#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <175>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp QUOT        &kp CMMA    &kp DOT     &kp P       &kp Y       &kp F       &kp G       &kp C       &kp R       &kp L
            &kp A           &kp O       &kp E       &kp U       &kp I       &kp D       &kp H       &kp T       &kp N       &kp S
            &mt LSHFT COLN  &mt LCTRL Q &mt LALT J  &mt LCMD K  &kp X       &kp B       &mt RCMD M  &mt RALT W  &mt RCTRL V &mt RSHFT Z
                                                    &mo 1       &kp SPC     &kp RET     &mo 1
            >;
        };

        symbols_layer {
            bindings = <
            &kp NUM_1       &kp NUM_2       &kp NUM_3       &kp NUM_4       &kp NUM_5       &kp NUM_6   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp NUM_0
            &kp GRAVE       &kp SLASH       &kp LBKT        &kp RBKT        &kp BT_CLR      &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            &mt LSHFT BSLH  &mt LCTRL EQL   &mt LALT MINUS  &mt LCMD SLASH  &kp ESC         &none       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END
                                                            &kp LSHFT       &kp TAB         &kp BKSP    &kp RSHFT
            >;
        };

    };
};
